{
    "cSpell.words": [
        "Apisecret",
        "Elearning",
        "Forgetpasswordotp",
        "NEXTAUTH",
        "prereq",
        "prereqs",
        "socialimage",
        "stripepublishable",
        "stripepublishablekey",
        "VIDEOCIPHER"
    ]
}